[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


#[program:sshd]
#command=/usr/sbin/sshd -D
#stdout_events_enabled=true
#stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[eventlistener:stdout] 
#needs supervisord-stdout installed: RUN apt-get install -y python-pip && pip install supervisor-stdout
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
