[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log
pidfile=/tmp/supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0


[unix_http_server]
file=/tmp/supervisor_http.sock ; (the path to the socket file for the nxinx http socket? )


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
pidfile = /tmp/nginx.pid

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

logfile=/tmp/supervisor-%(program_name)s.log
