[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


#[program:sshd]
#command=/usr/sbin/sshd -D
#stdout_events_enabled=true
#stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
logfile=/tmp/nginx.log
