[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/dev/fd/1
#stdout_logfile=/tmp/supervisor-%(program_name)s.log
